<?xml version='1.0' encoding='UTF-8'?>
<DEFECTS><DEFECT><SFA><FILEPATH>c:\users\lansenou\desktop\confus\include\irrlicht\</FILEPATH><FILENAME>irrarray.h</FILENAME><LINE>288</LINE><COLUMN>22</COLUMN></SFA><DEFECTCODE>6011</DEFECTCODE><DESCRIPTION>Dereferencing NULL pointer 'data'. </DESCRIPTION><FUNCTION>irr::core::array&lt;irr::scene::SMD3QuaternionTag,irr::core::irrAllocator&lt;irr::scene::SMD3QuaternionTag&gt; &gt;::=</FUNCTION><DECORATED>??4?$array@USMD3QuaternionTag@scene@irr@@V?$irrAllocator@USMD3QuaternionTag@scene@irr@@@core@3@@core@irr@@QAEABV012@ABV012@@Z</DECORATED><FUNCLINE>267</FUNCLINE><PROBABILITY>1</PROBABILITY><RANK>4</RANK><CATEGORY><RULECATEGORY>mspft</RULECATEGORY></CATEGORY><PATH><SFA><FILEPATH>c:\users\lansenou\desktop\confus\include\irrlicht\</FILEPATH><FILENAME>irrarray.h</FILENAME><LINE>269</LINE><COLUMN>11</COLUMN></SFA><SFA><FILEPATH>c:\users\lansenou\desktop\confus\include\irrlicht\</FILEPATH><FILENAME>irrarray.h</FILENAME><LINE>271</LINE><COLUMN>11</COLUMN></SFA><SFA><FILEPATH>c:\users\lansenou\desktop\confus\include\irrlicht\</FILEPATH><FILENAME>irrarray.h</FILENAME><LINE>273</LINE><COLUMN>6</COLUMN></SFA><SFA><FILEPATH>c:\users\lansenou\desktop\confus\include\irrlicht\</FILEPATH><FILENAME>irrarray.h</FILENAME><LINE>277</LINE><COLUMN>22</COLUMN></SFA><SFA><FILEPATH>c:\users\lansenou\desktop\confus\include\irrlicht\</FILEPATH><FILENAME>irrarray.h</FILENAME><LINE>278</LINE><COLUMN>8</COLUMN><KEYEVENT><ID>1</ID><KIND>declaration</KIND><IMPORTANCE>Essential</IMPORTANCE><MESSAGE>'*this' may be NULL</MESSAGE></KEYEVENT></SFA><SFA><FILEPATH>c:\users\lansenou\desktop\confus\include\irrlicht\</FILEPATH><FILENAME>irrarray.h</FILENAME><LINE>282</LINE><COLUMN>7</COLUMN></SFA><SFA><FILEPATH>c:\users\lansenou\desktop\confus\include\irrlicht\</FILEPATH><FILENAME>irrarray.h</FILENAME><LINE>283</LINE><COLUMN>22</COLUMN></SFA><SFA><FILEPATH>c:\users\lansenou\desktop\confus\include\irrlicht\</FILEPATH><FILENAME>irrarray.h</FILENAME><LINE>284</LINE><COLUMN>12</COLUMN></SFA><SFA><FILEPATH>c:\users\lansenou\desktop\confus\include\irrlicht\</FILEPATH><FILENAME>irrarray.h</FILENAME><LINE>285</LINE><COLUMN>12</COLUMN></SFA><SFA><FILEPATH>c:\users\lansenou\desktop\confus\include\irrlicht\</FILEPATH><FILENAME>irrarray.h</FILENAME><LINE>287</LINE><COLUMN>11</COLUMN></SFA><SFA><FILEPATH>c:\users\lansenou\desktop\confus\include\irrlicht\</FILEPATH><FILENAME>irrarray.h</FILENAME><LINE>287</LINE><COLUMN>0</COLUMN><KEYEVENT><ID>2</ID><KIND>branch</KIND><IMPORTANCE>Full</IMPORTANCE><MESSAGE>Enter this loop, (assume 'i&lt;other.used')</MESSAGE></KEYEVENT></SFA><SFA><FILEPATH>c:\users\lansenou\desktop\confus\include\irrlicht\</FILEPATH><FILENAME>irrarray.h</FILENAME><LINE>288</LINE><COLUMN>22</COLUMN><KEYEVENT><ID>3</ID><KIND>usage</KIND><IMPORTANCE>Essential</IMPORTANCE><MESSAGE>'*this' is dereferenced, but may still be NULL</MESSAGE></KEYEVENT></SFA></PATH></DEFECT></DEFECTS>